-------------------- Performance Summary --------------------

Start Date: 1996-01-01
End Date: 2023-12-31
Interval: Daily
Periods: 7048
Annualized: True

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 10.40%      │ 11.00%      │ -0.43%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 9.56%       │ 19.55%      │ 15.25%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 1.09        │ 0.56        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ -0.03       │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 0.31        │ 1.00        │ -0.69    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 6.93%       │ -0.00%      │ 7.11%    │
╰───────────────────┴─────────────┴─────────────┴──────────╯