-------------------- Performance Summary --------------------

Start Date: 2023-01-01
End Date: 2023-12-31
Interval: Monthly
Periods: 12
Annualized: True

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 18.15%      │ 17.42%      │ 0.73%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 14.63%      │ 14.72%      │ 0.74%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 1.24        │ 1.18        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.99        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 0.99        │ 1.00        │ -0.01    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 0.86%       │ 0.00%       │ 0.86%    │
╰───────────────────┴─────────────┴─────────────┴──────────╯
