-------------------- Performance Summary --------------------

Start Date: 2023-01-03
End Date: 2023-12-29
Interval: Daily
Periods: 250
Annualized: True

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 0.45%       │ 24.70%      │ -22.09%  │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 5.60%       │ 13.68%      │ 12.30%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.08        │ 1.81        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ -1.80       │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 0.17        │ 1.00        │ -0.83    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ -3.63%      │ -0.00%      │ -1.53%   │
╰───────────────────┴─────────────┴─────────────┴──────────╯
