-------------------- Performance Summary --------------------

Start Date: 2023-12-01
End Date: 2023-12-29
Interval: Daily
Periods: 20
Annualized: True

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 6.17%       │ 55.63%      │ -49.46%  │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 2.89%       │ 10.46%      │ 9.84%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 2.13        │ 5.32        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ -5.03       │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 0.10        │ 1.00        │ -0.90    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 0.85%       │ 0.00%       │ 0.85%    │
╰───────────────────┴─────────────┴─────────────┴──────────╯
