-------------------- Performance Summary --------------------

Start Date: 2014-01-01
End Date: 2023-12-31
Interval: Monthly
Periods: 120

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return            │ 0.98%       │ 12.32%      │ -11.34%  │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Volatility        │ 2.78%       │ 15.62%      │ 15.58%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.35        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ -0.73       │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 0.02        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 0.06%       │             │          │
╰───────────────────┴─────────────┴─────────────┴──────────╯