-------------------- Performance Summary --------------------

Start Date: 2018-01-01
End Date: 2023-12-31
Interval: Monthly
Periods: 72

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return            │ 11.22%      │ 11.62%      │ -0.41%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Volatility        │ 18.79%      │ 18.58%      │ 5.89%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.60        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ -0.07       │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 0.96        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 0.00%       │             │          │
╰───────────────────┴─────────────┴─────────────┴──────────╯