-------------------- Performance Summary --------------------

Start Date: 2023-01-01
End Date: 2023-12-31
Interval: Monthly
Periods: 12

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Expected Return   │ 18.15%      │ 17.42%      │ 0.73%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Volatility        │ 14.63%      │ 14.72%      │ 0.74%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 1.24        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.99        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Total Beta        │ 0.99        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Total Alpha       │ 0.07%       │             │          │
╰───────────────────┴─────────────┴─────────────┴──────────╯
