-------------------- Performance Summary --------------------

Start Date: 2014-01-01
End Date: 2023-12-31
Interval: Monthly
Periods: 120

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return            │ 17.55%      │ 12.32%      │ 5.22%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Volatility        │ 19.13%      │ 15.62%      │ 10.79%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.92        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.48        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 1.01        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 0.42%       │             │          │
╰───────────────────┴─────────────┴─────────────┴──────────╯