-------------------- Performance Summary --------------------

Start Date: 1996-01-01
End Date: 2023-12-31
Interval: Daily
Periods: 7048
Annualized: True

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 68.35%      │ 11.00%      │ 57.33%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 145.56%     │ 19.55%      │ 147.58%  │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.47        │ 0.56        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.39        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ -0.27       │ 1.00        │ -1.27    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 71.36%      │ -0.00%      │ 71.34%   │
╰───────────────────┴─────────────┴─────────────┴──────────╯