-------------------- Performance Summary --------------------

Start Date: 1996-01-01
End Date: 2023-12-31
Interval: Daily
Periods: 7048
Annualized: True

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 79.50%      │ 11.00%      │ 68.49%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 119.33%     │ 19.55%      │ 121.35%  │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.67        │ 0.56        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.56        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ -0.14       │ 1.00        │ -1.14    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 81.00%      │ -0.00%      │ 80.99%   │
╰───────────────────┴─────────────┴─────────────┴──────────╯