-------------------- Performance Summary --------------------

Start Date: 2004-12-31
End Date: 2024-03-28
Interval: Daily
Periods: 6876
Annualized: True

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 59.30%      │ 7.73%       │ 15.87%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 45.73%      │ 16.56%      │ 36.24%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 1.30        │ 0.47        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.44        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 0.79        │ 1.00        │ -0.21    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 53.23%      │ -0.00%      │ 17.49%   │
╰───────────────────┴─────────────┴─────────────┴──────────╯
