-------------------- Performance Summary --------------------

Start Date: 2001-01-01
End Date: 2020-12-31
Interval: Monthly
Periods: 240

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return            │ 9.39%       │ 8.70%       │ 0.70%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Volatility        │ 22.97%      │ 15.60%      │ 16.30%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.41        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.04        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 1.04        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 0.03%       │             │          │
╰───────────────────┴─────────────┴─────────────┴──────────╯
