-------------------- Performance Summary --------------------

Start Date: 2001-01-01
End Date: 2020-12-31
Interval: Monthly
Periods: 240

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 9.39%       │ 8.70%       │ 0.70%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 22.97%      │ 15.60%      │ 16.30%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.41        │ 0.56        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.04        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 1.04        │ 1.00        │ 0.04     │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 0.03%       │ 0.00%       │ 0.03%    │
╰───────────────────┴─────────────┴─────────────┴──────────╯
