-------------------- Performance Summary --------------------

Start Date: 1995-07-31
End Date: 2024-12-31
Interval: Monthly
Periods: 353
Annualized: True

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 15.93%      │ 11.11%      │ 4.82%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 24.94%      │ 15.73%      │ 18.50%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.64        │ 0.71        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.26        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 1.07        │ 1.00        │ 0.07     │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 4.09%       │ -0.00%      │ 4.09%    │
╰───────────────────┴─────────────┴─────────────┴──────────╯
