-------------------- Performance Summary --------------------

Start Date: 1996-01-01
End Date: 2023-12-31
Interval: Daily
Periods: 7048
Annualized: True

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 14.28%      │ 11.00%      │ 3.42%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 12.47%      │ 19.55%      │ 14.94%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 1.15        │ 0.56        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.23        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 0.41        │ 1.00        │ -0.59    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 9.76%       │ -0.00%      │ 9.90%    │
╰───────────────────┴─────────────┴─────────────┴──────────╯