-------------------- Performance Summary --------------------

Start Date: 1996-01-01
End Date: 2023-12-31
Interval: Daily
Periods: 7048
Annualized: True

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 81.70%      │ 11.00%      │ 70.68%   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 101.25%     │ 19.55%      │ 102.65%  │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.81        │ 0.56        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.69        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 0.13        │ 1.00        │ -0.87    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 80.32%      │ -0.00%      │ 80.31%   │
╰───────────────────┴─────────────┴─────────────┴──────────╯