-------------------- Performance Summary --------------------

Start Date: 2022-01-01
End Date: 2023-12-31
Interval: Daily
Periods: 501
Annualized: True

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return (Mean)     │ 190.10%     │ 2.33%       │ 187.74%  │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Risk              │ 147.09%     │ 20.22%      │ 152.21%  │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 1.29        │ 0.12        │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 1.23        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ -1.38       │ 1.00        │ -2.38    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 193.30%     │ 0.00%       │ 193.27%  │
╰───────────────────┴─────────────┴─────────────┴──────────╯