-------------------- Performance Summary --------------------

Start Date: 2014-01-01
End Date: 2023-12-31
Interval: Monthly
Periods: 120

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return            │ 16.45%      │ 12.32%      │ 4.13%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Volatility        │ 17.88%      │ 15.62%      │ 7.83%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.92        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.53        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 1.03        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 0.31%       │             │          │
╰───────────────────┴─────────────┴─────────────┴──────────╯