-------------------- Performance Summary --------------------

Start Date: 2018-01-01
End Date: 2023-12-31
Interval: Monthly
Periods: 72

╭───────────────────┬─────────────┬─────────────┬──────────╮
│ Metric            │ Portfolio   │ Benchmark   │ Active   │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Return            │ 15.21%      │ 11.62%      │ 3.59%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Volatility        │ 20.91%      │ 18.58%      │ 8.12%    │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Sharpe Ratio      │ 0.73        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Information Ratio │ 0.44        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Beta              │ 1.04        │             │          │
├───────────────────┼─────────────┼─────────────┼──────────┤
│ Alpha             │ 0.26%       │             │          │
╰───────────────────┴─────────────┴─────────────┴──────────╯